# THE LIST OF TCS VARIABLES FOR UNIVERSAL EPICS SERVER
# These variables are to be created and maintained by the cas
# instance running in the SAI2.5 TCS subnet. They will be 
# processed by scripts running epics client connections and 
# (temporary) implementing the auxiliary units fuctionalities
# as well as other simple agents running within TCS environment

# Namespaces:
# TCS2: maintained by TCS2 machine and server program tcs2, main axes (vitprof)
# COVER: maintained by tcscover application at "riesling" machine, Aux unit COVER control (vitprof)
# M2: temporary mainained by the Tcl script m2.tcl; to be maintained by tcsm2 applicatin at "sauvignon" machine, secondary mirror unit control (vitprof)
# M3: temporary mainained by the Tcl script m3.tcl at "carmenere"
# AGU_N1: temporary mainained by the Tcl script agu_n1.tcl at "chardonnay"
# AGU_C1: temporary mainained by the Tcl script agu_c1.tcl at "sauvignon"
# TERMO: temporary maintained by the python script termo.py at "ocs", temperature sensors at the mount and building (S.Jeltouhov)
# ECS: temporary maintained by the script, Vaisala data (matwey)
# FSU: maintained by the Tcl script fsu.tcl at the FSU BBB machine "fsu.site" 
# TDS: (maintained by the TDS control program tds.py at the TDS machine)
# TDS_MECH TDS ardiuno mechanization

namespace NBI

var EXPOSURE Int32
var FILEISREADY Int32
var EXPPROGRESS Float64
var DRVPROGRESS Int32
var OBSERVER FixedString
var RESPONSE FixedString
var PRESSURE Float64
var TEMPERA Float64
var TEMPERL Float64
var XBIN Int32
var YBIN Int32
var XTOT Int32
var YTOT Int32
var XSIZ Int32
var YSIZ Int32
var FILEPATH FixedString
var FILENAME FixedString
var ERROR FixedString
#var FSU Int32
var CCD3COMM Int32
var OCS_FOCUS_RUN Int32
var OCS_EQU_RUN Int32
var OCS_HOR_RUN Int32
var CMD_EXPOSE Int32
