{donpar, 
D:       2.5400,      ;  telescope diameter, m
EPS:      0.410000,    ; relative central obscuration
LAMBDA:      0.800000, ; imaging wavelength, micron (usually non-critical)
PIXEL:      0.1550000,  ; pixel size, arcseconds
NGRID:       64,       ; half-size of computing grid, 64 recommended
RON:       10.0000,    ; readout noise, el, unused
EADU:       0.24000,   ; elentrons per ADU, unused
THRESH:     0.0500000, ; relative threshold for fitted intensities 
NZER:       21,        ; number of fitter Zernike terms
DATADIR: './',         ; directory where data files are
STATIC: '0',           ; static aberrations file, '' if none
RESULT: 'donut.dat',   ; file to save results
PARFILE: 'donut.par',  ; this file, updated when edited
IMFILE: 'focus.fits',  ; data file
XC:      466,          ; x-center of the donut, pixes
YC:     372,           ; y-center of the donut, pixes
SEEING: 0.5            ; approximate seeing (ovoz)
EFOC:        1}        ; +1 if intra-focal, -1 otherwise
